{
  "name": "worklog",
  "version": "0.1.0",
  "description": "Query Claude Code transcripts as work history (reports, activity logs, runbooks, friction analysis, session resume).",
  "author": { "name": "Patrik Persson" }
}
