{
  "name": "prose",
  "version": "0.1.0",
  "description": "Improve writing STYLE without changing content: strip AI/LLM and bad-prose signatures, move toward careful human writing (especially technical). Two modes — rewrite (silent) and review (a located, teaching critique). Grounded in a curated craft corpus.",
  "author": { "name": "Patrik Persson" }
}
