{
  "name": "orchestrate",
  "version": "0.3.0",
  "description": "Turn a rough task into a well-structured dynamic-workflow invocation. A gate-first skill that defines the verifier first, composes typed-node topologies (workers, barriers, loops, gates), handles interactive vs autonomous blocking (BLOCKED/return/resume), and ends non-trivial runs with a self-contained, task-first HTML report the human can follow and verify (agent-browser self-checked). Plus reusable invocation templates (deep-verify, rank, root-cause, migrate, report).",
  "author": { "name": "Patrik Persson" }
}
